p{ line-height: 2em; }
h1, h2, h3, h4{
    color: black;
	font-weight: normal;
	line-height: 1.1em;
	margin: 0 0 .5em 0;
}
h1{ font-size: 5.0em; font-style: italic; padding: 20px;}
h2{ font-size: 1.5em; }
a{
	color: black;
	text-decoration: none;
}
a:hover,
	a:active{ text-decoration: underline; }		 

body
{

    font-family: segoe UI; 
font-size: 80%; 
line-height: 1.2em; width: 100%; margin: 0; background: white;
}

#banner
{
background-image: url("fas.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    margin-right: 100px;
}


#page{ margin-left: 0px; 
	margin-right: 0px;}

#logo
{
	width: 100%;
	margin-top: 10px;
	font-family: segoe UI;
	display: inline-block;
}

#nav
{
	width: 100%;
	background: black;
	text-align: right;
	 height:50%;
border-radius: 25px;
    
	
}

#nav ul{}

#nav ul li
	{ 
		display: inline-block;
		height: 50px;
	}
#nav ul li a
	{
		margin: 20px;
		
		background: black;
		color: white;
		float: left;
		font-size: 1.5em;
	}
			

#content{
	border-radius: 25px;
	margin-left: 0px; 
	margin-right: 0px;
	background: #d3d3d3;
	padding: 30px;
	font-size: 1.2em;
	clear: both;
	color : black;


#footer{
	border-bottom: 1px #ccc solid;
	margin-bottom: 10px;
}
	#footer p{
		text-align: right;
		text-transform: uppercase;
		font-size: 80%;
		color: grey;
	}

}

/* multiple styles seperated by a , */
#content,
ul li a{ box-shadow: 0px 1px 1px #999; }